<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viraj Blogs </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body_container">

    <div class="container">

        <head class="header_container">
            <h1 class="header_title">Viraj Blogs</h1>
            <p class="header_desc">
                Utilize this space to incorporate a captivating subheading crafted by ChatGPT,adding depth and intrigue to your blog
            </p>
        </head>

        <main class="main_container">

            <!-- card 1 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="health.jpg" 
                    alt="card 1 image" 
                    class="card_image"
                    loading="lazy">                
                </a>

            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">Healthy Eating Tips</h2>
                </a>
                <p class="card_desc">
                   Discover simple tips for maintaining a healthy diet and making nutrtious food choice.
                </p>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar1"
                        loading="lazy"
                        class="author_avatar">
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            John Doe
                        </span>
                         <span class="author_date">
                            June 19,2025
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Nutrition
                    </span>
                </div>
            </div>
            </div>  
            </div>
            <!-- card 1 ends here -->

            <!-- card 2 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="gadget.jpg" 
                    alt="card 1 image" 
                    class="card_image"
                    loading="lazy">                
                </a>

            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">New Gadgets Released</h2>
                </a>
                <p class="card_desc">
                    Check out the latest tech gadgets hitting the market,from smartphones to smartwatches.
                </p>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar1"
                        loading="lazy"
                        class="author_avatar">
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            Emily Smith
                        </span>
                        <span class="author_date">
                            July 17,2025
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Technology
                    </span>
                </div>
            </div>
            </div>  
            </div>
            <!-- card 2 ends here -->

            <!-- card 3 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="travel.jpg" 
                    alt="card 1 image" 
                    class="card_image"
                    loading="lazy">                
                </a>

            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">Travel Bucket List</h2>
                </a>
                <p class="card_desc">
                    Explore breathtaking destinations and add them to your bucket list for an unforgettable adventure
                </p>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar1"
                        loading="lazy"
                        class="author_avatar">
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            David Johnson
                        </span>
                         <span class="author_date">
                            August 23,2025
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Travel
                    </span>
                </div>
            </div>
            </div>  
            </div>
            <!-- card 3 ends here -->

            <!-- card 4 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="time management.jpg" 
                    alt="card 1 image" 
                    class="card_image"
                    loading="lazy">                
                </a>

            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">Effective Time Management</h2>
                </a>
                <p class="card_desc">
                    Learn time management techniques to boost productivity and balance work and personal life.
                </p>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar1"
                        loading="lazy"
                        class="author_avatar">
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            Sarah Wilson
                        </span>
                        <span class="author_date">
                            May 11,2025
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Productivity
                    </span>
                </div>
            </div>
            </div>  
            </div>
            <!-- card 4 ends here -->

            <!-- card 5 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="mindfullness.jpg" 
                    alt="card 1 image" 
                    class="card_image"
                    loading="lazy">                
                </a>

            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">Art of Mindfulness</h2>
                </a>
                <p class="card_desc">
                    Discover the art of mindfulness meditataion for reducing stress and improving mental well-Being.
                </p>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar1"
                        loading="lazy"
                        class="author_avatar">
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            Mark Anderson
                        </span>
                         <span class="author_date">
                            January 6,2024
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Mindfulness
                    </span>
                </div>
            </div>
            </div>  
            </div>
            <!-- card 5 ends here -->

            <!-- card 6 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="home decor.jpg" 
                    alt="card 1 image" 
                    class="card_image"
                    loading="lazy">                
                </a>

            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">DIY Home Decor</h2>
                </a>
                <p class="card_desc">
                   Get creative with DIY home decor projects that will transform your living space on a budget
                </p>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar1"
                        loading="lazy"
                        class="author_avatar">
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            Laura Brown
                        </span>
                         <span class="author_date">
                            April 29,2025
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Home Decor
                    </span>
                </div>
            </div>
            </div>  
            </div>
            <!-- card 6 ends here -->

            <!-- card 7 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="green energy.jpg" 
                    alt="card 1 image" 
                    class="card_image"
                    loading="lazy">                
                </a>

            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">Green Energy Solutions</h2>
                </a>
                <p class="card_desc">
                    Explore eco-friendly energy solutions for a sustainable future and reducing your carbon footprints
                </p>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar1"
                        loading="lazy"
                        class="author_avatar">
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            Joson Turner
                        </span>
                         <span class="author_date">
                            March 22,2024
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Sustainability
                    </span>
                </div>
            </div>
            </div>  
            </div>
            <!-- card 7 ends here -->

            <!-- card 8 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="Positivity.jpg" 
                    alt="card 1 image" 
                    class="card_image"
                    loading="lazy">                
                </a>

            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">The Power of Positivity</h2>
                </a>
                <p class="card_desc">
                   Discover how a positive mindset can improve your life and lead to greater happiness and success
                </p>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar1"
                        loading="lazy"
                        class="author_avatar">
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            Jay Shetty
                        </span>
                        <span class="author_date">
                            November 8,2025
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Positivity
                    </span>
                </div>
            </div>
            </div>  
            </div>
            <!-- card 8 ends here -->
        </main>

    </div>
    
</body>
</html>

<!-- 

https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64
https://source.unsplash.com/random/600×400?healthy -->